# K59_training

./: report1.md  report1_.md
NguyenLanAnh/: DriverForKura.md  FrameworkDriverWrapper.md  Grafana.md  PracticalDockerandKubernetes.md  TBA.md  tuan1_basicknowlegde.md  tuan2_basicknowledge.md  tuan3_Virtualizationandcontainerbasic.md  tuan4_GettingsStartedWithDocker.md  tuan5_DockernetworkAndKubernetesConcept.md
NguyenLanAnh/Kura_driver/: pom.xml
NguyenLanAnh/Kura_driver/src/: readme.md
NguyenLanAnh/Kura_driver/src/KuraOSGi/: Activator.java  pom.xml
NguyenLanAnh/Kura_driver/src/maven/: Receiver.java  Sender.java  pom.xml
NguyenLanAnh/Microservice/: Microservice.md
NguyenLanAnh/Microservice/filterdata/: Dockerfile
NguyenLanAnh/Microservice/filterdata/config/: config.cfg
NguyenLanAnh/Microservice/filterdata/filterdata/: filterdata.py
NguyenLanAnh/driver_kura_recv_data/: Dockerfile  kura_rasp.deploy.yaml  kura_rasp.service.yaml  readme.md
NguyenLanAnh/driver_kura_recv_data/src/: pulisher.java  receiver.java
do_chi_thanh/tuan_1/: IOT.md
do_chi_thanh/tuan_2/: fog_computing.md
vungochoan/: vungochoan-tuan1-Basic Knowledge.md  vungochoan-tuan2-Basic Knowledge(cont).md
